[gd_scene load_steps=8 format=3 uid="uid://d0fe2bbmbupg2"]

[ext_resource type="Texture2D" uid="uid://b242tmx26xwvg" path="res://assets/Bat/Bat.png" id="1_ehylt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4vf2"]
size = Vector2(22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6suu"]
atlas = ExtResource("1_ehylt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ms2"]
atlas = ExtResource("1_ehylt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayr0j"]
atlas = ExtResource("1_ehylt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uc3n"]
atlas = ExtResource("1_ehylt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_isjht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6suu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayr0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uc3n")
}],
"loop": true,
"name": &"fly",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_t4vf2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_isjht")
animation = &"fly"
frame_progress = 0.414585
